<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title> Contact Us </title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Lightbox2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="top-banner">
            <div class="container-fluid position-relative">
                <div class="text-top-cnt text-center">
                    <div class="text-slider">
                        <div class="item">
                            <p class="mb-0 text-14 text-black">Open 7 Days – Book Your Appointment Anytime</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="contact-link text-14">Contact us</a>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg clear-fix" aria-label="Fourth navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="d-lg-block" src="images/skin-canberra.svg" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample04">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link py-0 active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link py-0" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-0" href="#">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-0" href="#">About</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link py-0" href="#">Scholarships</a>
                        </li> -->
                    </ul>

                </div>
                <div class="header-button">
                    <a href="#" class="cstm-btn" data-bs-toggle="modal" data-bs-target="#appointmentModal">book an
                        appointment </a>
                    <a href="#" class="cart-icon"><img src="images/cart-icon.svg" alt=""></a>
                    <a href="#" class="user-icon"><img src="images/user-icon.svg" alt=""></a>
                </div>

            </div>
        </nav>
    </header>


    <section class="contact-us-panel panel-space">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 pe-lg-5">
                    <h2 class="Roboto text-40">Get in touch</h2>
                    <p class="mb-5">Our friendly team would love to hear from you.</p>
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">First name</label>
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Last name</label>
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>

                            <div class="col-12">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" placeholder="you@email.com">
                            </div>

                            <div class="col-12">
                                <label class="form-label">Phone number</label>
                                <div class="input-group">
                                    <select class="form-select border-0" style="max-width: 100px;">
                                        <option selected="">US</option>
                                        <option>IN</option>
                                        <option>UK</option>
                                    </select>
                                    <input type="text" class="form-control border-start border-0"
                                        placeholder="+1 (555) 000-0000">
                                </div>
                            </div>
                            <div class="mt-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control text-area-field" id="message"
                                    placeholder="Your message..."></textarea>
                            </div>

                            <div class="form-check mt-3">
                                <input class="form-check-input" type="checkbox" id="agree" />
                                <label class="form-check-label" for="agree">
                                    You agree to our friendly <a href="#">privacy policy</a>.
                                </label>
                            </div>


                            <div class="col-12">
                                <button type="button" class="add-cart-btn w-100">Send message</button>
                            </div>
                        </div>
                    </form>


                </div>
                <div class="col-lg-6">
                    <div class="contact-img">
                        <img src="images/contact-makup.jpg" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d208364.40665883434!2d148.96497187434196!3d-35.31358776272115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b164ca3b20b34bb%3A0x400ea6ea7695970!2sCanberra%20ACT%2C%20Australia!5e0!3m2!1sen!2sin!4v1760189435442!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="about-skin-canberra panel-space" style="background-color: #FEFFF5;">
        <div class="container-fluid">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <h2 class="mb-4">About Skin Canberra</h2>
                    <p>At Skin Canberra, we believe beauty begins with healthy skin and confidence from within.</p>
                    <p>Our certified therapists combine gentle techniques with advanced products to deliver skin care,
                        hair treatments, makeup, and nail services tailored to you.</p>
                    <p>Whether you’re preparing for a special day or simply want a moment of calm, we’re here to help
                        you feel
                        radiant and renewed.</p>
                </div>
                <div class="col-lg-6"> 
                    <div class="canberra">
                        <img src="images/canberra.png" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer panel section  -->

    <footer class="footer panel-space pb-4" style="background-image: url(images/footer-bg-img.png);">
        <div class="container-fluid">
            <div class="row g-5">
                <div class="col-lg-4 pe-lg-5">
                    <a href="#" class="footer-logo mb-4 d-block"><img src="images/skin-canberra.svg" alt=""></a>
                    <p class="text-black mb-4">Personalised, evidence-led skin and hair care that helps you feel
                        confident —
                        naturally.</p>
                    <h5 class="mb-3">Follow us </h5>
                    <div class="social-links">
                        <a href="#"><img src="images/instagram.svg" alt=""></a>
                        <a href="#"><img src="images/facebook.svg" alt=""></a>
                        <a href="#"><img src="images/twitter.svg" alt=""></a>
                        <a href="#"><img src="images/youtube.svg" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="row g-4">
                        <div class="col-md-3 col-6">
                            <div class="footer-menu-link">
                                <h6>Quick links (labels)</h6>
                                <ul>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Packages & Offers</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Bookings</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="footer-menu-link">
                                <h6>Services</h6>
                                <ul>
                                    <li><a href="#">Make up</a></li>
                                    <li><a href="#">Skin Care</a></li>
                                    <li><a href="#">Hair</a></li>
                                    <li><a href="#">Facials </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="footer-menu-link">
                                <h6>Courses</h6>
                                <ul>
                                    <li><a href="#">Trumpet Basics</a></li>
                                    <li><a href="#">Modern Ballet</a></li>
                                    <li><a href="#">Arts & Crafts</a></li>
                                    <li><a href="#">Tennis</a></li>
                                    <li><a href="#">Baking for Beginners</a></li>
                                    <li><a href="#">Pottery Workshop</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="footer-menu-link">
                                <h6>Contact</h6>
                                <ul>
                                    <li><a href="#"><strong>Phone / WhatsApp:</strong> +61 X XXXX XXXX</a></li>
                                    <li><a href="#"><strong>Email:</strong> hello@skincanberra.com</a></li>
                                    <li><span><strong>Address:</strong> [Street address], Canberra ACT</span></li>
                                </ul>
                            </div>
                            <div class="footer-menu-link mt-5">
                                <h6>Opening hours</h6>
                                <ul>
                                    <li><span><strong>Address:</strong> [Street address], Canberra ACT</span></li>
                                    <li><span><strong>Mon-Fri:</strong> 9:00 AM - 6:00 PM</span></li>
                                    <li><span><strong>Sat:</strong> 9:00 AM - 4:00 PM</span></li>
                                    <li><span><strong>Sun:</strong> Closed / By appointment</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Video Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content bg-dark border-0">
                <div class="modal-body p-0">
                    <div class="ratio ratio-16x9">
                        <div class="ratio ratio-16x9">
                            <video id="myVideo" controls>
                                <source src="images/doctor.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>

                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Appointment Modal -->
    <div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content appointment-modal">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold text-40" id="appointmentModalLabel">Book An Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <p class="text-muted mb-4">Plan your visit in just a few clicks.</p>

                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">First name</label>
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Last name</label>
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>

                            <div class="col-12">
                                <label class="form-label">Email (optional)</label>
                                <input type="email" class="form-control" placeholder="you@email.com">
                            </div>

                            <div class="col-12">
                                <label class="form-label">Phone number</label>
                                <div class="input-group">
                                    <select class="form-select border-0" style="max-width: 100px;">
                                        <option selected="">US</option>
                                        <option>IN</option>
                                        <option>UK</option>
                                    </select>
                                    <input type="text" class="form-control border-start border-0"
                                        placeholder="+1 (555) 000-0000">
                                </div>
                            </div>

                            <div class="col-12">
                                <label class="form-label">Preferred Service</label>
                                <select class="form-select">
                                    <option selected>Select a service</option>
                                    <option>Hair Cut</option>
                                    <option>Massage</option>
                                    <option>Facial</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Preferred Date*</label>
                                <div class="input-group">
                                    <input type="text" class="form-control border-0" placeholder="DD/MM/YYYY">
                                    <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Preferred Time*</label>
                                <div class="input-group">
                                    <input type="text" class="form-control border-0" placeholder="2:30 PM">
                                    <span class="input-group-text"><i class="fa-solid fa-clock"></i></span>
                                </div>
                            </div>

                            <div class="col-12">
                                <button type="submit" class="btn add-cart-btn w-100 py-2">Book Now</button>
                            </div>

                            <div class="col-12">
                                <button type="button" class="btn w-100 py-2 border view-btn">View Address</button>
                            </div>

                            <div class="col-12">
                                <button type="button" class="btn w-100 py-2 border view-btn">Call Us</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Lightbox2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>

    <script>
        AOS.init();
    </script>

    <script>
        const videoModal = document.getElementById('videoModal');
        const myVideo = document.getElementById('myVideo');

        videoModal.addEventListener('hidden.bs.modal', () => {
            myVideo.pause();
        });

    </script>

    <script>

        $('.text-slider').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            dots: false,
            smartSpeed: 1000,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                768: {
                    items: 1
                },
                1200: {
                    items: 1
                }
            }
        });

        $('.gallery-slider').owlCarousel({
            loop: true,
            margin: 30,
            nav: false,
            dots: false,
            smartSpeed: 1000,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                768: {
                    items: 4
                },
                1200: {
                    items: 5
                }
            }
        });


        $('.testimonial-slider').owlCarousel({
            loop: true,
            margin: 20,
            nav: true,
            dots: false,
            smartSpeed: 1000,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                768: {
                    items: 2
                },
                1200: {
                    items: 2.5
                }
            }
        });

    </script>



</body>

</html>