<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title> Skin Canberra </title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Lightbox2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="top-banner">
            <div class="container-fluid position-relative">
                <div class="text-top-cnt text-center">
                    <div class="text-slider">
                        <div class="item">
                            <p class="mb-0 text-14 text-black">Open 7 Days – Book Your Appointment Anytime</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="contact-link text-14">Contact us</a>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg clear-fix" aria-label="Fourth navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="d-lg-block" src="images/skin-canberra.svg" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample04">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link py-0 active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link py-0" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-0" href="#">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-0" href="#">About</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link py-0" href="#">Scholarships</a>
                        </li> -->
                    </ul>

                </div>
                <div class="header-button">
                    <a href="#" class="cstm-btn" data-bs-toggle="modal" data-bs-target="#appointmentModal">book an
                        appointment </a>
                    <a href="#" class="cart-icon"><img src="images/cart-icon.svg" alt=""></a>
                    <a href="#" class="user-icon"><img src="images/user-icon.svg" alt=""></a>
                </div>

            </div>
        </nav>
    </header>



    <!-- cousrse setail section -->

    <section class="course-detail-panel panel-space">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <figure class="deatail-thimbnail mb-4">
                        <img src="images/detail-thumbnail.jpg" alt="">
                    </figure>

                    <h3 class="text-28">Course Overview</h3>
                    <p class="line-height-36 mb-5">Baking for Beginners is a hands-on program designed to introduce you
                        to
                        foundational baking skills and recipes. Over six practical sessions you’ll learn mixing methods,
                        dough handling, oven techniques, simple pastry, and finishing touches — so you leave able to
                        bake bread, cupcakes, a basic tart and cookies reliably at home. Class size is limited to ensure
                        personal attention.</p>

                    <h6 class="text-20">Who can join this course</h6>
                    <ul class="text-18 line-height-36 mb-5">
                        <li>Complete beginners who want guided, practical learning.</li>
                        <li>Home bakers seeking stronger fundamentals.</li>
                        <li>Anyone who wants to bake for family, friends, or as a hobby.</li>
                    </ul>


                    <div class="instructor-card d-flex flex-column flex-md-row align-items-center gap-4">
                        <div class="col-md-4">
                            <figure class="instructor-card-figure">
                                <img src="images/marcus.png" alt="Instructor" class="instructor-image">
                            </figure>
                        </div>
                        <div class="instructor-info col-md-8">
                            <p class="mb-0">Meet The Instructor</p>
                            <h3 class="text-30 text-black">Marcus Harris</h3>
                            <p class="text-black line-height-36 pe-3">
                                A professional baker with 8+ years of teaching experience, specialises in simple
                                techniques that produce reliably delicious results at home. Passionate about
                                demystifying baking, they focus on practical skills and friendly coaching.
                            </p>
                            <div class="social-icons d-flex mt-3">
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-linkedin"></i>
                                <i class="fab fa-youtube"></i>
                            </div>
                        </div>
                    </div>


                    <div class="learn-section py-5">
                        <h3 class="mb-4">What you’ll learn</h3>

                        <h5>Session 1 — Baking Basics & Tools</h5>
                        <p class="mb-5"> Essential equipment, measuring, ingredient roles (flour, yeast, fat, sugar),
                            kitchen safety
                            and mise en place.</p>

                        <h5>Session 2 — Quick Breads & Muffins</h5>
                        <p class="mb-5"> Mixing methods for quick breads; learn one muffin and one loaf recipe.</p>

                        <h5>Session 3 — Yeasted Doughs: Bread Fundamentals</h5>
                        <p class="mb-5"> Mixing, kneading, proofing and baking a basic loaf (e.g., country loaf).</p>

                        <h5>Session 4 — Cookies & Biscuit Techniques</h5>
                        <p class="mb-5"> Creaming vs. rubbing in — make two cookie types and learn shaping/spacing.</p>

                        <h5>Session 5 — Basic Pastry & Tarts</h5>
                        <p class="mb-5"> Shortcrust pastry, blind baking and a simple fruit tart with glaze.</p>

                        <h5>Session 6 — Cakes & Decoration Basics</h5>
                        <p class="mb-5"> Basic sponge, simple buttercream, and piping skills for a finished small cake.
                        </p>

                        <p class="outcome">Outcome: <span>After the course you’ll be able to follow recipes confidently,
                                adapt recipes for home ovens, and troubleshoot common issues (dense crumb, under-baking,
                                over-proofing).</span></p>
                    </div>

                    <!-- FAQ -->
                    <div class="pb-5">
                        <div class="accordion" id="courseFAQ">
                            <h2 class="Roboto text-30 mb-4">FAQ</h2>
                            <!-- FAQ 1 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Do I need experience?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                    data-bs-parent="#courseFAQ">
                                    <div class="accordion-body">
                                        No prior experience is required! This course is designed for beginners as well
                                        as those looking to refine their baking skills.
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ 2 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What will I be able to do after finishing the course?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#courseFAQ">
                                    <div class="accordion-body">
                                        You’ll be confident baking a variety of breads, pastries, and cakes from scratch
                                        — and understand the science behind perfect results every time.
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ 3 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        How many sessions and what is the schedule?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#courseFAQ">
                                    <div class="accordion-body">
                                        The course includes 6 sessions, each focusing on different baking techniques.
                                        Sessions are conducted twice a week and include hands-on practice.
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ 4 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        What is included in the course fee?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#courseFAQ">
                                    <div class="accordion-body">
                                        The course fee covers all learning materials, recipe guides, and ingredients
                                        used during sessions. You’ll also get lifetime access to online resources.
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Testimonials -->
                    <div class="pb-5">
                        <div class="accordion" id="courseFAQ">
                            <h2 class="Roboto text-30 mb-4">Testimonials</h2>


                            <div class="review-slider">
                                <div class="item">
                                    <a href="#">
                                        <div class="courses-box bg-white">
                                            <div class="product-card">
                                                <div class="product-img position-relative mb-3">
                                                    <img src="images/review1.jpg" alt="Lifting Lymphatic Drainage"
                                                        class="img-fluid rounded-4">
                                                </div>

                                                <div class="product-info">

                                                    <p class="mb-4">
                                                        I joined the Baking for Beginners course and was amazed by how
                                                        simple and fun
                                                        the lessons were. Now I can bake cakes and bread for my family
                                                        with confidence!
                                                    </p>
                                                    <div class="profile">
                                                        <img src="https://i.pravatar.cc/32?img=3" alt="">
                                                        <div>
                                                            <p class="name">Sophie R.</p>
                                                            <p class="role">5 <span><i
                                                                        class="fa-solid fa-star"></i></span> </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="courses-box bg-white">
                                            <div class="product-card">
                                                <div class="product-img position-relative mb-3">
                                                    <img src="images/review2.jpg" alt="Lifting Lymphatic Drainage"
                                                        class="img-fluid rounded-4">
                                                </div>

                                                <div class="product-info">

                                                    <p class="mb-4">
                                                        I joined the Baking for Beginners course and was amazed by how
                                                        simple and fun
                                                        the lessons were. Now I can bake cakes and bread for my family
                                                        with confidence!
                                                    </p>
                                                    <div class="profile">
                                                        <img src="https://i.pravatar.cc/32?img=3" alt="">
                                                        <div>
                                                            <p class="name">Sophie R.</p>
                                                            <p class="role">5 <span><i
                                                                        class="fa-solid fa-star"></i></span> </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="courses-box bg-white">
                                            <div class="product-card">
                                                <div class="product-img position-relative mb-3">
                                                    <img src="images/review3.jpg" alt="Lifting Lymphatic Drainage"
                                                        class="img-fluid rounded-4">
                                                </div>

                                                <div class="product-info">

                                                    <p class="mb-4">
                                                        I joined the Baking for Beginners course and was amazed by how
                                                        simple and fun
                                                        the lessons were. Now I can bake cakes and bread for my family
                                                        with confidence!
                                                    </p>
                                                    <div class="profile">
                                                        <img src="https://i.pravatar.cc/32?img=3" alt="">
                                                        <div>
                                                            <p class="name">Sophie R.</p>
                                                            <p class="role">5 <span><i
                                                                        class="fa-solid fa-star"></i></span> </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="courses-dtl-right-panel">
                        <div class="courses-box">
                            <div class="product-card p-2">

                                <div class="product-info">
                                    <h2 class="fw-semibold mb-1 text-black text-40 mb-4">Baking for Beginners</h2>
                                    <p class="mb-4">
                                       Learn to bake breads, cakes and pastries with confidence — hands-on, friendly, beginner-focused classes.
                                    </p>
                                    <p class="weight-700 mb-4">Online Course - Session information will provided on mail</p>
                                    <div
                                        class="d-flex align-items-center justify-content-between mb-2 weight-500">
                                        <div class="d-flex align-items-center">
                                            <span class="me-2 text-black"><i
                                                    class="fa-solid text-black fa-calendar-days"></i></span>
                                            <sapn class="mb-0 view-price text-black">4 Weeks</sapn>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <span class="me-2 text-black"><i class="fa-solid text-black fa-clock"></i></span>
                                            <sapn class="mb-0 view-price text-black">1.5 Hours/Day</sapn>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <span class="me-2 text-black"><i class="fa-solid text-black fa-user"></i></span>
                                            <sapn class="mb-0 view-price text-black">+ 1.36K <span
                                                    class="label">Students</span></sapn>
                                        </div>

                                    </div>

                                    <a href="#" class="btn add-cart-btn w-100 mt-3">
                                        Join Class — $400
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer panel section  -->

    <footer class="footer panel-space pb-4" style="background-image: url(images/footer-bg-img.png);">
        <div class="container-fluid">
            <div class="row g-5">
                <div class="col-lg-4 pe-lg-5">
                    <a href="#" class="footer-logo mb-4 d-block"><img src="images/skin-canberra.svg" alt=""></a>
                    <p class="text-black mb-4">Personalised, evidence-led skin and hair care that helps you feel
                        confident —
                        naturally.</p>
                    <h5 class="mb-3">Follow us </h5>
                    <div class="social-links">
                        <a href="#"><img src="images/instagram.svg" alt=""></a>
                        <a href="#"><img src="images/facebook.svg" alt=""></a>
                        <a href="#"><img src="images/twitter.svg" alt=""></a>
                        <a href="#"><img src="images/youtube.svg" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="row g-4">
                        <div class="col-md-3 col-6">
                            <div class="footer-menu-link">
                                <h6>Quick links (labels)</h6>
                                <ul>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Packages & Offers</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Bookings</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="footer-menu-link">
                                <h6>Services</h6>
                                <ul>
                                    <li><a href="#">Make up</a></li>
                                    <li><a href="#">Skin Care</a></li>
                                    <li><a href="#">Hair</a></li>
                                    <li><a href="#">Facials </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="footer-menu-link">
                                <h6>Courses</h6>
                                <ul>
                                    <li><a href="#">Trumpet Basics</a></li>
                                    <li><a href="#">Modern Ballet</a></li>
                                    <li><a href="#">Arts & Crafts</a></li>
                                    <li><a href="#">Tennis</a></li>
                                    <li><a href="#">Baking for Beginners</a></li>
                                    <li><a href="#">Pottery Workshop</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="footer-menu-link">
                                <h6>Contact</h6>
                                <ul>
                                    <li><a href="#"><strong>Phone / WhatsApp:</strong> +61 X XXXX XXXX</a></li>
                                    <li><a href="#"><strong>Email:</strong> hello@skincanberra.com</a></li>
                                    <li><span><strong>Address:</strong> [Street address], Canberra ACT</span></li>
                                </ul>
                            </div>
                            <div class="footer-menu-link mt-5">
                                <h6>Opening hours</h6>
                                <ul>
                                    <li><span><strong>Address:</strong> [Street address], Canberra ACT</span></li>
                                    <li><span><strong>Mon-Fri:</strong> 9:00 AM - 6:00 PM</span></li>
                                    <li><span><strong>Sat:</strong> 9:00 AM - 4:00 PM</span></li>
                                    <li><span><strong>Sun:</strong> Closed / By appointment</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Video Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content bg-dark border-0">
                <div class="modal-body p-0">
                    <div class="ratio ratio-16x9">
                        <div class="ratio ratio-16x9">
                            <video id="myVideo" controls>
                                <source src="images/doctor.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>

                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Appointment Modal -->
    <div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content appointment-modal">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold text-40" id="appointmentModalLabel">Book An Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <p class="text-muted mb-4">Plan your visit in just a few clicks.</p>

                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">First name</label>
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Last name</label>
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>

                            <div class="col-12">
                                <label class="form-label">Email (optional)</label>
                                <input type="email" class="form-control" placeholder="you@email.com">
                            </div>

                            <div class="col-12">
                                <label class="form-label">Phone number</label>
                                <div class="input-group">
                                    <select class="form-select border-0" style="max-width: 100px;">
                                        <option selected="">US</option>
                                        <option>IN</option>
                                        <option>UK</option>
                                    </select>
                                    <input type="text" class="form-control border-start border-0"
                                        placeholder="+1 (555) 000-0000">
                                </div>
                            </div>

                            <div class="col-12">
                                <label class="form-label">Preferred Service</label>
                                <select class="form-select">
                                    <option selected>Select a service</option>
                                    <option>Hair Cut</option>
                                    <option>Massage</option>
                                    <option>Facial</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Preferred Date*</label>
                                <div class="input-group">
                                    <input type="text" class="form-control border-0" placeholder="DD/MM/YYYY">
                                    <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Preferred Time*</label>
                                <div class="input-group">
                                    <input type="text" class="form-control border-0" placeholder="2:30 PM">
                                    <span class="input-group-text"><i class="fa-solid fa-clock"></i></span>
                                </div>
                            </div>

                            <div class="col-12">
                                <button type="submit" class="btn add-cart-btn w-100 py-2">Book Now</button>
                            </div>

                            <div class="col-12">
                                <button type="button" class="btn w-100 py-2 border view-btn">View Address</button>
                            </div>

                            <div class="col-12">
                                <button type="button" class="btn w-100 py-2 border view-btn">Call Us</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Lightbox2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>

    <script>
        AOS.init();
    </script>

    <script>
        const videoModal = document.getElementById('videoModal');
        const myVideo = document.getElementById('myVideo');

        videoModal.addEventListener('hidden.bs.modal', () => {
            myVideo.pause();
        });

    </script>

    <script>

        $('.text-slider').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            dots: false,
            smartSpeed: 1000,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                768: {
                    items: 1
                },
                1200: {
                    items: 1
                }
            }
        });

        $('.gallery-slider').owlCarousel({
            loop: true,
            margin: 30,
            nav: false,
            dots: false,
            smartSpeed: 1000,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                768: {
                    items: 4
                },
                1200: {
                    items: 5
                }
            }
        });


        $('.testimonial-slider').owlCarousel({
            loop: true,
            margin: 20,
            nav: true,
            dots: false,
            smartSpeed: 1000,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                768: {
                    items: 2
                },
                1200: {
                    items: 2.5
                }
            }
        });
        $('.review-slider').owlCarousel({
            loop: true,
            margin: 20,
            nav: true,
            dots: false,
            smartSpeed: 1000,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                768: {
                    items: 3
                },
                1200: {
                    items: 3
                }
            }
        });

    </script>



</body>

</html>