<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title> Skin Canberra </title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Lightbox2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="top-banner">
            <div class="container-fluid position-relative">
                <div class="text-top-cnt text-center">
                    <div class="text-slider">
                        <div class="item">
                            <p class="mb-0 text-14 text-black">Open 7 Days – Book Your Appointment Anytime</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="contact-link text-14">Contact us</a>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg clear-fix" aria-label="Fourth navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="d-lg-block" src="images/skin-canberra.svg" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample04">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link py-0 active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link py-0" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-0" href="#">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-0" href="#">About</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link py-0" href="#">Scholarships</a>
                        </li> -->
                    </ul>

                </div>
                <div class="header-button">
                    <a href="#" class="cstm-btn" data-bs-toggle="modal" data-bs-target="#appointmentModal">book an
                        appointment </a>
                    <a href="#" class="cart-icon"><img src="images/cart-icon.svg" alt=""></a>
                    <a href="#" class="user-icon"><img src="images/user-icon.svg" alt=""></a>
                </div>

            </div>
        </nav>
    </header>

    <!-- banner panel -->

    <div class="banner" style="background-image: url(images/course-banner.jpg);">
        <div class="container">
            <h1 class="banner-title cormorant aos-init aos-animate" data-aos="fade-up">Discover Courses That Inspire
                Learning & Creativity</h1>
            <p class="banner-content">From glow-boosting facials to precision haircuts and advanced skin therapies — our
                professional team delivers personalised treatments with care and clarity.</p>
        </div>
    </div>

    <section class="course-panel panel-space">
        <div class="container-fluid">
            <div class="container-fluid">


                <div class="row g-4">

                    <div class="col-lg-4 col-md-6">
                        <a href="#">
                            <div class="courses-box">
                                <div class="product-card">
                                    <div class="product-img position-relative mb-3">
                                        <img src="images/course1.jpg" alt="Lifting Lymphatic Drainage"
                                            class="img-fluid rounded-4">
                                    </div>

                                    <div class="product-info">
                                        <h5 class="fw-semibold mb-1 text-black">Trumpet Basics</h5>
                                        <p class="mb-4">
                                            Master the foundations of trumpet playing with step-by-step lessons. Perfect
                                            for beginners looking to build confidence a
                                        </p>

                                        <div
                                            class="d-flex align-items-center justify-content-between mb-2 weight-500 text-18">
                                            <div class="d-flex align-items-center">
                                                <span class="me-2 text-black"><i
                                                        class="fa-solid fa-calendar-days"></i></span>
                                                <sapn class="mb-0 view-price text-black">4 Weeks</sapn>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <span class="me-2 text-black"><i class="fa-solid fa-user"></i></span>
                                                <sapn class="mb-0 view-price text-black">+ 1.36K <span
                                                        class="label">Students</span></sapn>
                                            </div>

                                        </div>

                                        <span class="btn add-cart-btn w-100 mt-3">
                                            Join Class — $400
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>


                    <div class="col-lg-4 col-md-6">
                        <a href="#">
                            <div class="courses-box">
                                <div class="product-card">
                                    <div class="product-img position-relative mb-3">
                                        <img src="images/course2.jpg" alt="Lifting Lymphatic Drainage"
                                            class="img-fluid rounded-4">
                                    </div>

                                    <div class="product-info">
                                        <h5 class="fw-semibold mb-1 text-black">Modern Ballet</h5>
                                        <p class="mb-4">
                                            Graceful movements, posture, and rhythm — experience the beauty of ballet in
                                            a modern style. Ideal for both new learners and dance lovers.
                                        </p>

                                        <div
                                            class="d-flex align-items-center justify-content-between mb-2 weight-500 text-18">
                                            <div class="d-flex align-items-center">
                                                <span class="me-2 text-black"><i
                                                        class="fa-solid fa-calendar-days"></i></span>
                                                <sapn class="mb-0 view-price text-black">4 Weeks</sapn>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <span class="me-2 text-black"><i class="fa-solid fa-user"></i></span>
                                                <sapn class="mb-0 view-price text-black">+ 1.36K <span
                                                        class="label">Students</span></sapn>
                                            </div>

                                        </div>

                                        <span class="btn add-cart-btn w-100 mt-3">
                                            Join Class — $400
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#">
                            <div class="courses-box">
                                <div class="product-card">
                                    <div class="product-img position-relative mb-3">
                                        <img src="images/course3.jpg" alt="Lifting Lymphatic Drainage"
                                            class="img-fluid rounded-4">
                                    </div>

                                    <div class="product-info">
                                        <h5 class="fw-semibold mb-1 text-black">Arts & Crafts</h5>
                                        <p class="mb-4">
                                            Unleash your creativity through painting, sketching, and DIY craft projects.
                                            Fun, relaxing, and great for learners of all ages.
                                        </p>

                                        <div
                                            class="d-flex align-items-center justify-content-between mb-2 weight-500 text-18">
                                            <div class="d-flex align-items-center">
                                                <span class="me-2 text-black"><i
                                                        class="fa-solid fa-calendar-days"></i></span>
                                                <sapn class="mb-0 view-price text-black">4 Weeks</sapn>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <span class="me-2 text-black"><i class="fa-solid fa-user"></i></span>
                                                <sapn class="mb-0 view-price text-black">+ 1.36K <span
                                                        class="label">Students</span></sapn>
                                            </div>

                                        </div>

                                        <span class="btn add-cart-btn w-100 mt-3">
                                            Join Class — $400
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#">
                            <div class="courses-box">
                                <div class="product-card">
                                    <div class="product-img position-relative mb-3">
                                        <img src="images/course4.jpg" alt="Lifting Lymphatic Drainage"
                                            class="img-fluid rounded-4">
                                    </div>

                                    <div class="product-info">
                                        <h5 class="fw-semibold mb-1 text-black">Tennis</h5>
                                        <p class="mb-4">
                                            Learn the basics of tennis, from perfecting your serve to mastering rallies,
                                            guided by experienced coaches.
                                        </p>

                                        <div
                                            class="d-flex align-items-center justify-content-between mb-2 weight-500 text-18">
                                            <div class="d-flex align-items-center">
                                                <span class="me-2 text-black"><i
                                                        class="fa-solid fa-calendar-days"></i></span>
                                                <sapn class="mb-0 view-price text-black">4 Weeks</sapn>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <span class="me-2 text-black"><i class="fa-solid fa-user"></i></span>
                                                <sapn class="mb-0 view-price text-black">+ 1.36K <span
                                                        class="label">Students</span></sapn>
                                            </div>

                                        </div>

                                        <span class="btn add-cart-btn w-100 mt-3">
                                            Join Class — $400
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#">
                            <div class="courses-box">
                                <div class="product-card">
                                    <div class="product-img position-relative mb-3">
                                        <img src="images/course5.jpg" alt="Lifting Lymphatic Drainage"
                                            class="img-fluid rounded-4">
                                    </div>

                                    <div class="product-info">
                                        <h5 class="fw-semibold mb-1 text-black">Baking for Beginners</h5>
                                        <p class="mb-4">
                                            Hands-on training to create delicious bread, cakes, and pastries. Ideal for
                                            anyone starting their baking journey.
                                        </p>

                                        <div
                                            class="d-flex align-items-center justify-content-between mb-2 weight-500 text-18">
                                            <div class="d-flex align-items-center">
                                                <span class="me-2 text-black"><i
                                                        class="fa-solid fa-calendar-days"></i></span>
                                                <sapn class="mb-0 view-price text-black">4 Weeks</sapn>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <span class="me-2 text-black"><i class="fa-solid fa-user"></i></span>
                                                <sapn class="mb-0 view-price text-black">+ 1.36K <span
                                                        class="label">Students</span></sapn>
                                            </div>

                                        </div>

                                        <span class="btn add-cart-btn w-100 mt-3">
                                            Join Class — $400
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>

                    <div class="col-lg-4 col-md-6">
                        <a href="#">
                            <div class="courses-box">
                                <div class="product-card">
                                    <div class="product-img position-relative mb-3">
                                        <img src="images/course6.jpg" alt="Lifting Lymphatic Drainage"
                                            class="img-fluid rounded-4">
                                    </div>

                                    <div class="product-info">
                                        <h5 class="fw-semibold mb-1 text-black">Pottery Workshop</h5>
                                        <p class="mb-4">
                                            Shape, mold, and glaze beautiful clay pieces in our interactive pottery
                                            sessions. A perfect blend of art and mindfulness.
                                        </p>

                                        <div
                                            class="d-flex align-items-center justify-content-between mb-2 weight-500 text-18">
                                            <div class="d-flex align-items-center">
                                                <span class="me-2 text-black"><i
                                                        class="fa-solid fa-calendar-days"></i></span>
                                                <sapn class="mb-0 view-price text-black">4 Weeks</sapn>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <span class="me-2 text-black"><i class="fa-solid fa-user"></i></span>
                                                <sapn class="mb-0 view-price text-black">+ 1.36K <span
                                                        class="label">Students</span></sapn>
                                            </div>

                                        </div>

                                        <span class="btn add-cart-btn w-100 mt-3">
                                            Join Class — $400
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>

                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- course reviews -->

    <section class="course-reviews-panel panel-space" style="background-color:#F2F2F2;">
        <div class="container-fluid">
            <h2 class="mb-5 text-center">Loved by Learners — Course Reviews</h2>
            <div class="review-slider">
                <div class="item">
                    <a href="#">
                        <div class="courses-box bg-white">
                            <div class="product-card">
                                <div class="product-img position-relative mb-3">
                                    <img src="images/review1.jpg" alt="Lifting Lymphatic Drainage"
                                        class="img-fluid rounded-4">
                                </div>

                                <div class="product-info">

                                    <p class="mb-4">
                                        I joined the Baking for Beginners course and was amazed by how simple and fun
                                        the lessons were. Now I can bake cakes and bread for my family with confidence!
                                    </p>
                                    <div class="profile">
                                        <img src="https://i.pravatar.cc/32?img=3" alt="">
                                        <div>
                                            <p class="name">Sophie R.</p>
                                            <p class="role">5 <span><i class="fa-solid fa-star"></i></span> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="item">
                    <a href="#">
                        <div class="courses-box bg-white">
                            <div class="product-card">
                                <div class="product-img position-relative mb-3">
                                    <img src="images/review2.jpg" alt="Lifting Lymphatic Drainage"
                                        class="img-fluid rounded-4">
                                </div>

                                <div class="product-info">

                                    <p class="mb-4">
                                        I joined the Baking for Beginners course and was amazed by how simple and fun
                                        the lessons were. Now I can bake cakes and bread for my family with confidence!
                                    </p>
                                    <div class="profile">
                                        <img src="https://i.pravatar.cc/32?img=3" alt="">
                                        <div>
                                            <p class="name">Sophie R.</p>
                                            <p class="role">5 <span><i class="fa-solid fa-star"></i></span> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="item">
                    <a href="#">
                        <div class="courses-box bg-white">
                            <div class="product-card">
                                <div class="product-img position-relative mb-3">
                                    <img src="images/review3.jpg" alt="Lifting Lymphatic Drainage"
                                        class="img-fluid rounded-4">
                                </div>

                                <div class="product-info">

                                    <p class="mb-4">
                                        I joined the Baking for Beginners course and was amazed by how simple and fun
                                        the lessons were. Now I can bake cakes and bread for my family with confidence!
                                    </p>
                                    <div class="profile">
                                        <img src="https://i.pravatar.cc/32?img=3" alt="">
                                        <div>
                                            <p class="name">Sophie R.</p>
                                            <p class="role">5 <span><i class="fa-solid fa-star"></i></span> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </section>

    <!-- footer panel section  -->

    <footer class="footer panel-space pb-4" style="background-image: url(images/footer-bg-img.png);">
        <div class="container-fluid">
            <div class="row g-5">
                <div class="col-lg-4 pe-lg-5">
                    <a href="#" class="footer-logo mb-4 d-block"><img src="images/skin-canberra.svg" alt=""></a>
                    <p class="text-black mb-4">Personalised, evidence-led skin and hair care that helps you feel
                        confident —
                        naturally.</p>
                    <h5 class="mb-3">Follow us </h5>
                    <div class="social-links">
                        <a href="#"><img src="images/instagram.svg" alt=""></a>
                        <a href="#"><img src="images/facebook.svg" alt=""></a>
                        <a href="#"><img src="images/twitter.svg" alt=""></a>
                        <a href="#"><img src="images/youtube.svg" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="row g-4">
                        <div class="col-md-3 col-6">
                            <div class="footer-menu-link">
                                <h6>Quick links (labels)</h6>
                                <ul>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Packages & Offers</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Bookings</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="footer-menu-link">
                                <h6>Services</h6>
                                <ul>
                                    <li><a href="#">Make up</a></li>
                                    <li><a href="#">Skin Care</a></li>
                                    <li><a href="#">Hair</a></li>
                                    <li><a href="#">Facials </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="footer-menu-link">
                                <h6>Courses</h6>
                                <ul>
                                    <li><a href="#">Trumpet Basics</a></li>
                                    <li><a href="#">Modern Ballet</a></li>
                                    <li><a href="#">Arts & Crafts</a></li>
                                    <li><a href="#">Tennis</a></li>
                                    <li><a href="#">Baking for Beginners</a></li>
                                    <li><a href="#">Pottery Workshop</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="footer-menu-link">
                                <h6>Contact</h6>
                                <ul>
                                    <li><a href="#"><strong>Phone / WhatsApp:</strong> +61 X XXXX XXXX</a></li>
                                    <li><a href="#"><strong>Email:</strong> hello@skincanberra.com</a></li>
                                    <li><span><strong>Address:</strong> [Street address], Canberra ACT</span></li>
                                </ul>
                            </div>
                            <div class="footer-menu-link mt-5">
                                <h6>Opening hours</h6>
                                <ul>
                                    <li><span><strong>Address:</strong> [Street address], Canberra ACT</span></li>
                                    <li><span><strong>Mon-Fri:</strong> 9:00 AM - 6:00 PM</span></li>
                                    <li><span><strong>Sat:</strong> 9:00 AM - 4:00 PM</span></li>
                                    <li><span><strong>Sun:</strong> Closed / By appointment</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Video Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content bg-dark border-0">
                <div class="modal-body p-0">
                    <div class="ratio ratio-16x9">
                        <div class="ratio ratio-16x9">
                            <video id="myVideo" controls>
                                <source src="images/doctor.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>

                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Appointment Modal -->
    <div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content appointment-modal">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold text-40" id="appointmentModalLabel">Book An Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <p class="text-muted mb-4">Plan your visit in just a few clicks.</p>

                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">First name</label>
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Last name</label>
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>

                            <div class="col-12">
                                <label class="form-label">Email (optional)</label>
                                <input type="email" class="form-control" placeholder="you@email.com">
                            </div>

                            <div class="col-12">
                                <label class="form-label">Phone number</label>
                                <div class="input-group">
                                    <select class="form-select border-0" style="max-width: 100px;">
                                        <option selected="">US</option>
                                        <option>IN</option>
                                        <option>UK</option>
                                    </select>
                                    <input type="text" class="form-control border-start border-0"
                                        placeholder="+1 (555) 000-0000">
                                </div>
                            </div>

                            <div class="col-12">
                                <label class="form-label">Preferred Service</label>
                                <select class="form-select">
                                    <option selected>Select a service</option>
                                    <option>Hair Cut</option>
                                    <option>Massage</option>
                                    <option>Facial</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Preferred Date*</label>
                                <div class="input-group">
                                    <input type="text" class="form-control border-0" placeholder="DD/MM/YYYY">
                                    <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Preferred Time*</label>
                                <div class="input-group">
                                    <input type="text" class="form-control border-0" placeholder="2:30 PM">
                                    <span class="input-group-text"><i class="fa-solid fa-clock"></i></span>
                                </div>
                            </div>

                            <div class="col-12">
                                <button type="submit" class="btn add-cart-btn w-100 py-2">Book Now</button>
                            </div>

                            <div class="col-12">
                                <button type="button" class="btn w-100 py-2 border view-btn">View Address</button>
                            </div>

                            <div class="col-12">
                                <button type="button" class="btn w-100 py-2 border view-btn">Call Us</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Lightbox2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>

    <script>
        AOS.init();
    </script>

    <script>
        const videoModal = document.getElementById('videoModal');
        const myVideo = document.getElementById('myVideo');

        videoModal.addEventListener('hidden.bs.modal', () => {
            myVideo.pause();
        });

    </script>

    <script>

        $('.text-slider').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            dots: false,
            smartSpeed: 1000,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                768: {
                    items: 1
                },
                1200: {
                    items: 1
                }
            }
        });

        $('.gallery-slider').owlCarousel({
            loop: true,
            margin: 30,
            nav: false,
            dots: false,
            smartSpeed: 1000,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                768: {
                    items: 4
                },
                1200: {
                    items: 5
                }
            }
        });


        $('.testimonial-slider').owlCarousel({
            loop: true,
            margin: 20,
            nav: true,
            dots: false,
            smartSpeed: 1000,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                768: {
                    items: 2
                },
                1200: {
                    items: 2.5
                }
            }
        });
        $('.review-slider').owlCarousel({
            loop: true,
            margin: 20,
            nav: true,
            dots: false,
            smartSpeed: 1000,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                768: {
                    items: 3
                },
                1200: {
                    items: 3
                }
            }
        });

    </script>



</body>

</html>