<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Miskeen Academy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #003333;
        }
        
        a {
            outline: none;
            text-decoration: none;
            color: #0099CC;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        p {
            font-size: 11px;
        }
        
        .clear {
            clear: both;
            height: 0;
        }
        
        .wraper {
            width: 600px;
            margin: 10px auto;
            border: 1px solid #CCCCCC;
            background: #99FFFF;
        }
        
        .client_detls {
            width: 40%;
            float: left;
            padding: 10px;
        }
        
        .our_detls {
            width: 40%;
            float: right;
            text-align: right;
            padding: 10px;
        }
        
        table {}
        
        table td {
            border-right: 1px solid #CCCCCC;
            border-top: 1px solid #CCCCCC;
        }
        
        .style1 {
            color: #FFFFFF
        }
        
        .back-bg {
            width: 100%;
            height: 100%;
            overflow: hidden;
            /* -webkit-transform: skewY(-12deg);
        transform: skewY(-12deg);
        -webkit-transform-origin: 0;
        transform-origin: 0; */
            background: linear-gradient(150deg, #48416b 15%, #3d9e60 70%, #2fc378 94%);
            position: fixed;
            top: 0;
        }
        
        .wps-logo {
            position: absolute;
            right: 2%;
            bottom: 7%;
        }
        
        .text-center {
            text-align: center;
            position: relative;
        }
        
        h1 {
            font-size: 35px;
            color: #fff;
            margin-bottom: 1.5em;
        }
        
        .table {
            width: 700px;
            margin: 0 auto;
            text-align: left;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            margin-bottom: 60px;
        }
        
        .table td {
            border: none;
            color: #fff;
            padding: 10px;
            margin: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .table tr td:last-child {
            background-color: rgba(255, 255, 255, 0.3);
            border-bottom: none;
        }
        
        .table tr:last-child td {
            border-bottom: none;
        }
        
        .table td a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="back-bg"></div>
    <div class="wps-logo"><img src="wps-demo-logo.png"></div>
    <div class="text-center">
        <h1>Skin Canberra</h1>
        <table class="table">
            <tr>
                <td>Home</td>
                <td align="center"><a href="home.html" target="_blank">View</a></td>
            </tr>
             <tr>
                <td>About</td>
                <td align="center"><a href="about-us.html" target="_blank">View</a></td>
            </tr>
            <tr>
                <td>Course</td>
                <td align="center"><a href="course.html" target="_blank">View</a></td>
            </tr>
            <tr>
                <td>Course Details</td>
                <td align="center"><a href="course-detail.html" target="_blank">View</a></td>
            </tr>
           
            <tr>
                <td>Contact Us</td>
                <td align="center"><a href="contact-us.html" target="_blank">View</a></td>
            </tr>
            <tr>
                <td>product List</td>
                <td align="center"><a href="product.html" target="_blank">View</a></td>
            </tr>
            <tr>
                <td>Product Detail</td>
                <td align="center"><a href="product-detail.html" target="_blank">View</a></td>
            </tr>
            <tr>
                <td>Services</td>
                <td align="center"><a href="service.html" target="_blank">View</a></td>
            </tr>
            <tr>
                <td>Service Listing</td>
                <td align="center"><a href="srvices-listing.html" target="_blank">View</a></td>
            </tr>
            <!-- <tr>
                <td>Testimonial</td>
                <td align="center"><a href="testimonials.html" target="_blank">View</a></td>
            </tr> -->


        </table>
    </div>
</body>

</html>