<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title> Skin Canberra </title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Lightbox2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="top-banner">
            <div class="container-fluid position-relative">
                <div class="text-top-cnt text-center">
                    <div class="text-slider">
                        <div class="item">
                            <p class="mb-0 text-14 text-black">Open 7 Days – Book Your Appointment Anytime</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="contact-link text-14">Contact us</a>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg clear-fix" aria-label="Fourth navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="d-lg-block" src="images/skin-canberra.svg" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample04">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link py-0 active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link py-0" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-0" href="#">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-0" href="#">About</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link py-0" href="#">Scholarships</a>
                        </li> -->
                    </ul>

                </div>
                <div class="header-button">
                    <a href="#" class="cstm-btn" data-bs-toggle="modal" data-bs-target="#appointmentModal">book an
                        appointment </a>
                    <a href="#" class="cart-icon"><img src="images/cart-icon.svg" alt=""></a>
                    <a href="#" class="user-icon"><img src="images/user-icon.svg" alt=""></a>
                </div>

            </div>
        </nav>
    </header>

    <!-- banner panel -->

    <div class="banner" style="background-image: url(images/service-banner.jpg);">
        <div class="container">
            <h1 class="banner-title cormorant aos-init aos-animate" data-aos="fade-up">Beauty & Care Services Designed
                Just for You</h1>
            <p class="banner-content">From glow-boosting facials to precision haircuts and advanced skin therapies — our
                professional team delivers personalised treatments with care and clarity.</p>
        </div>
    </div>

    <section class="about-us-panel panel-space">
        <div class="container-fluid">




            <div class="panel-space pt-0">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <div class="canberra">
                            <img src="images/facials.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <span class="cormorant">Professional & Corrective Skin Therapy</span>
                        <h2 class="mb-4">Facials</h2>
                        <p class="mb-4 line-height-36">Our facial services blend calming spa rituals with corrective,
                            medical-grade options. Treatments include hydrating facials, brightening protocols, acne
                            programs, anti-ageing therapies and chemical peels — each preceded by a skin analysis and
                            tailored homecare plan.</p>
                        <h6 class="text-20">Benefits:</h6>
                        <ul class="text-18 line-height-36">
                            <li>Improves tone, texture and hydration.</li>
                            <li>Targets acne, pigmentation and fine lines.</li>
                            <li>Uses professional serums, exfoliation and LED/boosters where required.</li>
                            <li>Clear aftercare and progress checks for lasting results.</li>
                        </ul>
                        <a href="#" class="cstm-btn mt-md-4">View all Facial services</a>
                    </div>

                </div>
            </div>
            <div class="panel-space pt-0">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <span class="cormorant">Smooth, Gentle & Professional Hair Removal</span>
                        <h2 class="mb-4">Waxing</h2>
                        <p class="mb-4 line-height-36">Precision waxing performed with gentle formulas and strict
                            hygiene to leave skin smooth with minimal irritation. We wax brows, upper lip, underarms,
                            legs and full-body areas with quick, professional technique.</p>
                        <h6 class="text-20">Benefits:</h6>
                        <ul class="text-18 line-height-36">
                            <li>Long-lasting smoothness vs shaving.</li>
                            <li>Faster regrowth that’s softer over time.</li>
                            <li>Hygienic, professional application and aftercare.</li>
                        </ul>
                        <a href="#" class="cstm-btn mt-md-4">View all Waxing services</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="canberra">
                            <img src="images/waxing.jpg" alt="" class="w-100">
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-space pt-0">
                <div class="row align-items-center g-5">

                    <div class="col-lg-6">
                        <div class="canberra">
                            <img src="images/make-up.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <span class="cormorant">Bridal, Event & Everyday Glam</span>
                        <h2 class="mb-4">Make Up</h2>
                        <p class="mb-4 line-height-36">Our makeup artists create looks suited to your skin, features and
                            the occasion. Services include natural day makeup, event/party looks, and bridal packages
                            with trial sessions and day-of touch-ups.</p>
                        <h6 class="text-20">Benefits:</h6>
                        <ul class="text-18 line-height-36">
                            <li>Photo-ready, long-wear finishes.</li>
                            <li>Skin-first preparation for comfort and durability.</li>
                            <li>Trial options and on-site bridal services available.</li>
                        </ul>
                        <a href="#" class="cstm-btn mt-md-4">View all Make up services</a>
                    </div>
                </div>
            </div>

            <div class="panel-space pt-0">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <span class="cormorant">Precision Cuts & Wearable Looks</span>
                        <h2 class="mb-4">Haircut & Styling</h2>
                        <p class="mb-4 line-height-36">Precision haircuts and styling tailored to your face shape, hair
                            type and lifestyle. Includes consultation, cut, blow-dry and simple styling tips to maintain
                            the look at home.</p>
                        <h6 class="text-20">Benefits:</h6>
                        <ul class="text-18 line-height-36">
                            <li>Modern, flattering cuts and practical styling advice.</li>
                            <li>Recommendations for home care and product use.</li>
                            <li>Finish and styling included.</li>
                        </ul>
                        <a href="#" class="cstm-btn mt-md-4">View all Haircut services</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="canberra">
                            <img src="images/hair-cut.jpg" alt="" class="w-100">
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-space pt-0">
                <div class="row align-items-center g-5">

                    <div class="col-lg-6">
                        <div class="canberra">
                            <img src="images/threading.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <span class="cormorant">Precise Brow & Facial Hair Shaping</span>
                        <h2 class="mb-4">Threading</h2>
                        <p class="mb-4 line-height-36">Expert eyebrow and facial threading for defined, natural results.
                            Gentle technique reduces irritation and creates a clean, long-lasting shape.</p>
                        <h6 class="text-20">Benefits:</h6>
                        <ul class="text-18 line-height-36">
                            <li>Precision shaping for brows and delicate facial areas.</li>
                            <li>Low irritation when performed by trained technicians.</li>
                            <li>Fast and consistent results.</li>
                        </ul>
                        <a href="#" class="cstm-btn mt-md-4">View all Threading services</a>
                    </div>
                </div>
            </div>

            <div class="panel-space pt-0">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <span class="cormorant">Brows, Lips & Liner</span>
                        <h2 class="mb-4">Cosmetic Tattoo</h2>
                        <p class="mb-4 line-height-36">Semi-permanent cosmetic tattoos for brows, lips and eyeliner. Our
                            technicians follow strict hygiene protocols and offer consultation, patch tests and
                            follow-up appointments to ensure natural, balanced results.</p>
                        <h6 class="text-20">Benefits:</h6>
                        <ul class="text-18 line-height-36">
                            <li>Time saved on daily makeup routines.</li>
                            <li>Natural enhancement for brows, lips or eyes.</li>
                            <li>Long-lasting results with touch-ups as needed.</li>
                        </ul>
                        <a href="#" class="cstm-btn mt-md-4">View all Tattoo services</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="canberra">
                            <img src="images/tattoo.jpg" alt="" class="w-100">
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-space pt-0">
                <div class="row align-items-center g-5">

                    <div class="col-lg-6">
                        <div class="canberra">
                            <img src="images/laser-treatments.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <span class="cormorant">Hair Reduction & Skin Rejuvenation</span>
                        <h2 class="mb-4">Laser Treatments</h2>
                        <p class="mb-4 line-height-36">Advanced laser therapies for long-term hair reduction and
                            targeted skin rejuvenation. Every laser treatment begins with a suitability assessment and
                            patch test to ensure safety and optimal results.</p>
                        <h6 class="text-20">Benefits:</h6>
                        <ul class="text-18 line-height-36">
                            <li>Significant hair reduction over a course of sessions.</li>
                            <li>Targeted skin resurfacing for texture and pigment issues.</li>
                            <li>Professional assessment and customised protocol.</li>
                        </ul>
                        <a href="#" class="cstm-btn mt-md-4">View all Laser services</a>
                    </div>
                </div>
            </div>

            <div class="panel-space pt-0">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <span class="cormorant">Dimension, Tone & Shine</span>
                        <h2 class="mb-4">Hair Foils & Colour Services</h2>
                        <p class="mb-4 line-height-36">Custom foiling and colouring to add depth, lowlights or
                            highlights while prioritising hair health. We use professional colour techniques and
                            post-colour care to maintain shine and minimise damage.</p>
                        <h6 class="text-20">Benefits:</h6>
                        <ul class="text-18 line-height-36">
                            <li>Natural-looking dimension and blended tones.</li>
                            <li>Custom colour matching and professional finishing.</li>
                            <li>Expert aftercare advice to extend colour life.</li>
                        </ul>
                        <a href="#" class="cstm-btn mt-md-4">View all Hair services</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="canberra">
                            <img src="images/hair-foils.jpg" alt="" class="w-100">
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <section class="gallery-panel panel-space overflow-hidden pt-0">
        <h2 class="text-center mb-4">Real Results — Before & After</h2>
        <p class="text-center mb-5 line-height-36 ">Real clients, real results — browse before & afters and treatment
            highlights to see what’s possible.</p>

        <div class="gallery-container">
            <!-- Each image should be inside an <a> tag for Lightbox -->
            <div class="top-curve"></div>
            <div class="gallery-slider">
                <div class="item"> <a href="images/product1.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/product1.png?auto=compress&h=400" alt="Makeup 1">
                    </a></div>
                <div class="item"> <a href="images/product2.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/product2.png?auto=compress&h=400" alt="Nail Art">
                    </a></div>
                <div class="item">
                    <a href="images/product3.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/product3.png?auto=compress&h=400" alt="Makeup Look">
                    </a>
                </div>
                <div class="item">
                    <a href="images/product4.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/product4.png?auto=compress&h=400" alt="Facial">
                    </a>
                </div>
                <div class="item">
                    <a href="images/service1.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/service1.png?auto=compress&h=400" alt="Makeup Eye">
                    </a>
                </div>
                <div class="item">
                    <a href="images/service2.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/service2.png?auto=compress&h=400" alt="Salon Look">
                    </a>
                </div>
                <div class="item">
                    <a href="images/service3.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/service3.png?auto=compress&h=400" alt="Face Treatment">
                    </a>
                </div>
                <div class="item">
                    <a href="images/service4.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/service4.png?auto=compress&h=400" alt="Beauty 2">
                    </a>
                </div>
                <div class="item">
                    <a href="images/product1.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/product1.png?auto=compress&h=400" alt="Makeup 1">
                    </a>
                </div>
                <div class="item">
                    <a href="images/product2.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/product2.png?auto=compress&h=400" alt="Nail Art">
                    </a>
                </div>
                <div class="item">
                    <a href="images/product3.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/product3.png?auto=compress&h=400" alt="Makeup Look">
                    </a>
                </div>
                <div class="item">
                    <a href="images/product4.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/product4.png?auto=compress&h=400" alt="Facial">
                    </a>
                </div>
                <div class="item">
                    <a href="images/service1.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/service1.png?auto=compress&h=400" alt="Makeup Eye">
                    </a>
                </div>
                <div class="item">
                    <a href="images/service2.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/service2.png?auto=compress&h=400" alt="Salon Look">
                    </a>
                </div>
                <div class="item">
                    <a href="images/service3.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/service3.png?auto=compress&h=400" alt="Face Treatment">
                    </a>
                </div>
                <div class="item">
                    <a href="images/service4.png" data-lightbox="beauty-gallery" class="gallery-item">
                        <img src="images/service4.png?auto=compress&h=400" alt="Beauty 2">
                    </a>
                </div>
            </div>
            <div class="Bottom-curve"></div>

        </div>
    </section>

    <!-- footer panel section  -->

    <footer class="footer panel-space pb-4" style="background-image: url(images/footer-bg-img.png);">
        <div class="container-fluid">
            <div class="row g-5">
                <div class="col-lg-4 pe-lg-5">
                    <a href="#" class="footer-logo mb-4 d-block"><img src="images/skin-canberra.svg" alt=""></a>
                    <p class="text-black mb-4">Personalised, evidence-led skin and hair care that helps you feel
                        confident —
                        naturally.</p>
                    <h5 class="mb-3">Follow us </h5>
                    <div class="social-links">
                        <a href="#"><img src="images/instagram.svg" alt=""></a>
                        <a href="#"><img src="images/facebook.svg" alt=""></a>
                        <a href="#"><img src="images/twitter.svg" alt=""></a>
                        <a href="#"><img src="images/youtube.svg" alt=""></a>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="row g-4">
                        <div class="col-md-3 col-6">
                            <div class="footer-menu-link">
                                <h6>Quick links (labels)</h6>
                                <ul>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Packages & Offers</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Bookings</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="footer-menu-link">
                                <h6>Services</h6>
                                <ul>
                                    <li><a href="#">Make up</a></li>
                                    <li><a href="#">Skin Care</a></li>
                                    <li><a href="#">Hair</a></li>
                                    <li><a href="#">Facials </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="footer-menu-link">
                                <h6>Courses</h6>
                                <ul>
                                    <li><a href="#">Trumpet Basics</a></li>
                                    <li><a href="#">Modern Ballet</a></li>
                                    <li><a href="#">Arts & Crafts</a></li>
                                    <li><a href="#">Tennis</a></li>
                                    <li><a href="#">Baking for Beginners</a></li>
                                    <li><a href="#">Pottery Workshop</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="footer-menu-link">
                                <h6>Contact</h6>
                                <ul>
                                    <li><a href="#"><strong>Phone / WhatsApp:</strong> +61 X XXXX XXXX</a></li>
                                    <li><a href="#"><strong>Email:</strong> hello@skincanberra.com</a></li>
                                    <li><span><strong>Address:</strong> [Street address], Canberra ACT</span></li>
                                </ul>
                            </div>
                            <div class="footer-menu-link mt-5">
                                <h6>Opening hours</h6>
                                <ul>
                                    <li><span><strong>Address:</strong> [Street address], Canberra ACT</span></li>
                                    <li><span><strong>Mon-Fri:</strong> 9:00 AM - 6:00 PM</span></li>
                                    <li><span><strong>Sat:</strong> 9:00 AM - 4:00 PM</span></li>
                                    <li><span><strong>Sun:</strong> Closed / By appointment</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Video Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content bg-dark border-0">
                <div class="modal-body p-0">
                    <div class="ratio ratio-16x9">
                        <div class="ratio ratio-16x9">
                            <video id="myVideo" controls>
                                <source src="images/doctor.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>

                    </div>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Appointment Modal -->
    <div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content appointment-modal">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title fw-bold text-40" id="appointmentModalLabel">Book An Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <p class="text-muted mb-4">Plan your visit in just a few clicks.</p>

                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">First name</label>
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Last name</label>
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>

                            <div class="col-12">
                                <label class="form-label">Email (optional)</label>
                                <input type="email" class="form-control" placeholder="you@email.com">
                            </div>

                            <div class="col-12">
                                <label class="form-label">Phone number</label>
                                <div class="input-group">
                                    <select class="form-select border-0" style="max-width: 100px;">
                                        <option selected="">US</option>
                                        <option>IN</option>
                                        <option>UK</option>
                                    </select>
                                    <input type="text" class="form-control border-start border-0"
                                        placeholder="+1 (555) 000-0000">
                                </div>
                            </div>

                            <div class="col-12">
                                <label class="form-label">Preferred Service</label>
                                <select class="form-select">
                                    <option selected>Select a service</option>
                                    <option>Hair Cut</option>
                                    <option>Massage</option>
                                    <option>Facial</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Preferred Date*</label>
                                <div class="input-group">
                                    <input type="text" class="form-control border-0" placeholder="DD/MM/YYYY">
                                    <span class="input-group-text"><i class="fa-solid fa-calendar-days"></i></span>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Preferred Time*</label>
                                <div class="input-group">
                                    <input type="text" class="form-control border-0" placeholder="2:30 PM">
                                    <span class="input-group-text"><i class="fa-solid fa-clock"></i></span>
                                </div>
                            </div>

                            <div class="col-12">
                                <button type="submit" class="btn add-cart-btn w-100 py-2">Book Now</button>
                            </div>

                            <div class="col-12">
                                <button type="button" class="btn w-100 py-2 border view-btn">View Address</button>
                            </div>

                            <div class="col-12">
                                <button type="button" class="btn w-100 py-2 border view-btn">Call Us</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Lightbox2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>

    <script>
        AOS.init();
    </script>

    <script>
        const videoModal = document.getElementById('videoModal');
        const myVideo = document.getElementById('myVideo');

        videoModal.addEventListener('hidden.bs.modal', () => {
            myVideo.pause();
        });

    </script>

    <script>

        $('.text-slider').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            dots: false,
            smartSpeed: 1000,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                768: {
                    items: 1
                },
                1200: {
                    items: 1
                }
            }
        });

        $('.gallery-slider').owlCarousel({
            loop: true,
            margin: 30,
            nav: false,
            dots: false,
            smartSpeed: 1000,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                768: {
                    items: 4
                },
                1200: {
                    items: 5
                }
            }
        });


        $('.testimonial-slider').owlCarousel({
            loop: true,
            margin: 20,
            nav: true,
            dots: false,
            smartSpeed: 1000,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                768: {
                    items: 2
                },
                1200: {
                    items: 2.5
                }
            }
        });

    </script>



</body>

</html>